.game-container{
    width: 35%;
    aspect-ratio: 1 / 1;
    margin: 0 auto;
    border-radius: 10px;
    box-shadow: 0 1px 6px var(--font-color2);
    display: grid;
    justify-items: center;
    gap: 10px;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    padding: 1rem;
}

.grid-item {
    aspect-ratio: 1 / 1;
    border-radius: 10px;
    box-shadow: 0 1px 6px var(--color2);
    /* display: flex;
    justify-content: center;
    align-items: center; */
    font-size: 20px;
    font-weight: bold;
    position: relative;
  }

  .random-img{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    height: 80%;
    /* object-fit:contain; */
    padding: 0.2rem;
  }